REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost:7001/api/
REACT_APP_DOMAIN=localhost
REACT_APP_MENU=localhost:3000
REACT_APP_AUTH_API_CLIENT_ID=ui_crm
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION= 2.0-RC
REACT_APP_COMENTARIO=localhost:7001/api/